{
  "name": "White Glove Logistics Vietnam",
  "short_name": "White Glove",
  "description": "Premium delivery, installation and logistics for high-end furniture and valuables in Vietnam.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fcfbf8",
  "theme_color": "#161513",
  "icons": [
    {
      "src": "/favicon.svg?v=20260816",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-32x32.png?v=20260816",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png?v=20260816",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png?v=20260816",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png?v=20260816",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png?v=20260816",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}